(['D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.py',
  'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.py',
  'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py',
  'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.py',
  'wxpy.py'],
 ['E:\\Python\\Webpy\\src'],
 None,
 None,
 [('_pyi_bootstrap', 'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('wxpy', 'wxpy.py', 'PYSOURCE')],
 [('encodings.cp932', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('encodings.cp424', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('encodings.big5', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('encodings.cp1140', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'D:\\Soft\\Python\\Python27\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'D:\\Soft\\Python\\Python27\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'D:\\Soft\\Python\\Python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'D:\\Soft\\Python\\Python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('cmd', 'D:\\Soft\\Python\\Python27\\lib\\cmd.pyc', 'PYMODULE'), ('os2emxpath', 'D:\\Soft\\Python\\Python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'D:\\Soft\\Python\\Python27\\lib\\shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', 'D:\\Soft\\Python\\Python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('wx.__version__', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__version__.pyc', 'PYMODULE'), ('encodings.gbk', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'D:\\Soft\\Python\\Python27\\lib\\abc.pyc', 'PYMODULE'), ('bdb', 'D:\\Soft\\Python\\Python27\\lib\\bdb.pyc', 'PYMODULE'), ('encodings.palmos', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('ntpath', 'D:\\Soft\\Python\\Python27\\lib\\ntpath.pyc', 'PYMODULE'), ('new', 'D:\\Soft\\Python\\Python27\\lib\\new.pyc', 'PYMODULE'), ('optparse', 'D:\\Soft\\Python\\Python27\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'D:\\Soft\\Python\\Python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('codecs', 'D:\\Soft\\Python\\Python27\\lib\\codecs.pyc', 'PYMODULE'), ('email.header', 'D:\\Soft\\Python\\Python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'D:\\Soft\\Python\\Python27\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'D:\\Soft\\Python\\Python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('weakref', 'D:\\Soft\\Python\\Python27\\lib\\weakref.pyc', 'PYMODULE'), ('doctest', 'D:\\Soft\\Python\\Python27\\lib\\doctest.pyc', 'PYMODULE'), ('encodings.cp720', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('base64', 'D:\\Soft\\Python\\Python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('email.charset', 'D:\\Soft\\Python\\Python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('encodings.cp1258', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'D:\\Soft\\Python\\Python27\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('encodings.cp1006', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('pyi_archive', 'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'D:\\Soft\\Python\\Python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'D:\\Soft\\Python\\Python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('pickle', 'D:\\Soft\\Python\\Python27\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('encodings.utf_16', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('email.message', 'D:\\Soft\\Python\\Python27\\lib\\email\\message.pyc', 'PYMODULE'), ('encodings.shift_jis', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('email.parser', 'D:\\Soft\\Python\\Python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'D:\\Soft\\Python\\Python27\\lib\\types.pyc', 'PYMODULE'), ('email.base64mime', 'D:\\Soft\\Python\\Python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', 'D:\\Soft\\Python\\Python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('email.generator', 'D:\\Soft\\Python\\Python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'D:\\Soft\\Python\\Python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('tty', 'D:\\Soft\\Python\\Python27\\lib\\tty.pyc', 'PYMODULE'), ('functools', 'D:\\Soft\\Python\\Python27\\lib\\functools.pyc', 'PYMODULE'), ('email.mime.text', 'D:\\Soft\\Python\\Python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('tempfile', 'D:\\Soft\\Python\\Python27\\lib\\tempfile.pyc', 'PYMODULE'), ('unittest.util', 'D:\\Soft\\Python\\Python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('encodings.base64_codec', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('httplib', 'D:\\Soft\\Python\\Python27\\lib\\httplib.pyc', 'PYMODULE'), ('token', 'D:\\Soft\\Python\\Python27\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'D:\\Soft\\Python\\Python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('chunk', 'D:\\Soft\\Python\\Python27\\lib\\chunk.pyc', 'PYMODULE'), ('encodings', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'D:\\Soft\\Python\\Python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('pydoc', 'D:\\Soft\\Python\\Python27\\lib\\pydoc.pyc', 'PYMODULE'), ('re', 'D:\\Soft\\Python\\Python27\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('wx._windows', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows.pyc', 'PYMODULE'), ('encodings.uu_codec', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('logging', 'D:\\Soft\\Python\\Python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'D:\\Soft\\Python\\Python27\\lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('dis', 'D:\\Soft\\Python\\Python27\\lib\\dis.pyc', 'PYMODULE'), ('email.mime.image', 'D:\\Soft\\Python\\Python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('wx._core', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('posixpath', 'D:\\Soft\\Python\\Python27\\lib\\posixpath.pyc', 'PYMODULE'), ('encodings.cp737', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('email.feedparser', 'D:\\Soft\\Python\\Python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('copy', 'D:\\Soft\\Python\\Python27\\lib\\copy.pyc', 'PYMODULE'), ('hashlib', 'D:\\Soft\\Python\\Python27\\lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'D:\\Soft\\Python\\Python27\\lib\\keyword.pyc', 'PYMODULE'), ('stringprep', 'D:\\Soft\\Python\\Python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('sre_compile', 'D:\\Soft\\Python\\Python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('difflib', 'D:\\Soft\\Python\\Python27\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'D:\\Soft\\Python\\Python27\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('unittest.result', 'D:\\Soft\\Python\\Python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('warnings', 'D:\\Soft\\Python\\Python27\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'D:\\Soft\\Python\\Python27\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('linecache', 'D:\\Soft\\Python\\Python27\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('email.iterators', 'D:\\Soft\\Python\\Python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('random', 'D:\\Soft\\Python\\Python27\\lib\\random.pyc', 'PYMODULE'), ('subprocess', 'D:\\Soft\\Python\\Python27\\lib\\subprocess.pyc', 'PYMODULE'), ('wx._gdi', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('encodings.cp775', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('repr', 'D:\\Soft\\Python\\Python27\\lib\\repr.pyc', 'PYMODULE'), ('ssl', 'D:\\Soft\\Python\\Python27\\lib\\ssl.pyc', 'PYMODULE'), ('encodings.koi8_u', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'D:\\Soft\\Python\\Python27\\lib\\threading.pyc', 'PYMODULE'), ('encodings.gb2312', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('encodings.cp857', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'D:\\Soft\\Python\\Python27\\lib\\locale.pyc', 'PYMODULE'), ('encodings.cp858', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('atexit', 'D:\\Soft\\Python\\Python27\\lib\\atexit.pyc', 'PYMODULE'), ('pydoc_data', 'D:\\Soft\\Python\\Python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('calendar', 'D:\\Soft\\Python\\Python27\\lib\\calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('encodings.mac_greek', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('urllib', 'D:\\Soft\\Python\\Python27\\lib\\urllib.pyc', 'PYMODULE'), ('encodings.koi8_r', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'D:\\Soft\\Python\\Python27\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'D:\\Soft\\Python\\Python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('ftplib', 'D:\\Soft\\Python\\Python27\\lib\\ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('wx', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__init__.pyc', 'PYMODULE'), ('encodings.ptcp154', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('opcode', 'D:\\Soft\\Python\\Python27\\lib\\opcode.pyc', 'PYMODULE'), ('pdb', 'D:\\Soft\\Python\\Python27\\lib\\pdb.pyc', 'PYMODULE'), ('unittest', 'D:\\Soft\\Python\\Python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'D:\\Soft\\Python\\Python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'D:\\Soft\\Python\\Python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('sre_constants', 'D:\\Soft\\Python\\Python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('encodings.utf_32', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('email.utils', 'D:\\Soft\\Python\\Python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('nturl2path', 'D:\\Soft\\Python\\Python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('copy_reg', 'D:\\Soft\\Python\\Python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('site', 'D:\\Python\\PyInstaller-2.1\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('email.mime.message', 'D:\\Soft\\Python\\Python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('io', 'D:\\Soft\\Python\\Python27\\lib\\io.pyc', 'PYMODULE'), ('sndhdr', 'D:\\Soft\\Python\\Python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('rfc822', 'D:\\Soft\\Python\\Python27\\lib\\rfc822.pyc', 'PYMODULE'), ('encodings.idna', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('urlparse', 'D:\\Soft\\Python\\Python27\\lib\\urlparse.pyc', 'PYMODULE'), ('encodings.cp950', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('heapq', 'D:\\Soft\\Python\\Python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'D:\\Soft\\Python\\Python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('aifc', 'D:\\Soft\\Python\\Python27\\lib\\aifc.pyc', 'PYMODULE'), ('email.mime', 'D:\\Soft\\Python\\Python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('struct', 'D:\\Soft\\Python\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('collections', 'D:\\Soft\\Python\\Python27\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('unittest.main', 'D:\\Soft\\Python\\Python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('encodings.euc_kr', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'D:\\Soft\\Python\\Python27\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'D:\\Soft\\Python\\Python27\\lib\\quopri.pyc', 'PYMODULE'), ('stat', 'D:\\Soft\\Python\\Python27\\lib\\stat.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'D:\\Soft\\Python\\Python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('encodings.ascii', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('UserDict', 'D:\\Soft\\Python\\Python27\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'D:\\Soft\\Python\\Python27\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('unittest.runner', 'D:\\Soft\\Python\\Python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('unittest.loader', 'D:\\Soft\\Python\\Python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('socket', 'D:\\Soft\\Python\\Python27\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'D:\\Soft\\Python\\Python27\\lib\\imghdr.pyc', 'PYMODULE'), ('encodings.tis_620', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('os', 'D:\\Soft\\Python\\Python27\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'D:\\Soft\\Python\\Python27\\lib\\__future__.pyc', 'PYMODULE'), ('_threading_local', 'D:\\Soft\\Python\\Python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('wx._controls', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls.pyc', 'PYMODULE'), ('email._parseaddr', 'D:\\Soft\\Python\\Python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('pyi_os_path', 'D:\\Python\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('uu', 'D:\\Soft\\Python\\Python27\\lib\\uu.pyc', 'PYMODULE'), ('encodings.cp500', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'D:\\Soft\\Python\\Python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('mimetools', 'D:\\Soft\\Python\\Python27\\lib\\mimetools.pyc', 'PYMODULE'), ('wx._misc', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'D:\\Soft\\Python\\Python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('_strptime', 'D:\\Soft\\Python\\Python27\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'D:\\Soft\\Python\\Python27\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'D:\\Soft\\Python\\Python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('getopt', 'D:\\Soft\\Python\\Python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'D:\\Soft\\Python\\Python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('genericpath', 'D:\\Soft\\Python\\Python27\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'D:\\Soft\\Python\\Python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('unittest.signals', 'D:\\Soft\\Python\\Python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'D:\\Soft\\Python\\Python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('webbrowser', 'D:\\Soft\\Python\\Python27\\lib\\webbrowser.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('select', 'D:\\Soft\\Python\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'D:\\Soft\\Python\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'D:\\Soft\\Python\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'D:\\Soft\\Python\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'D:\\Soft\\Python\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd', 'EXTENSION'), ('wx._misc_', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd', 'EXTENSION'), ('wx._gdi_', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd', 'EXTENSION'), ('_socket', 'D:\\Soft\\Python\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('wxmsw30u_core_vc90.dll', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90.dll', 'BINARY'), ('wxmsw30u_adv_vc90.dll', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90.dll', 'BINARY'), ('wxbase30u_vc90.dll', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90.dll', 'BINARY'), ('wxmsw30u_html_vc90.dll', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90.dll', 'BINARY'), ('wxbase30u_net_vc90.dll', 'D:\\Soft\\Python\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90.dll', 'BINARY')],
 [],
 [],
 ['codecs', 'encodings'])
